<!DOCTYPE html>
<html>

<head>
    <title>Mainpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Pongwe">

        <div class="shop">
            PONGWE COFFEE SHOP
        </div>
        <blockquote style="text-align: right;">~Making your mind and body fit</blockquote>
    </div>
    <div class="user"></div>
    <div class="welcome">
        <marquee>WELCOME TO PONGWE COFFE SHOP</marquee>
    </div>
    <div class="coffe1">
        <p class="coff">coffe is a best chilled drink it ensure mind chilling and sets the body well all time
            wit us we insure you nice supply of raw coffe and processed coffee also stay with us to have nice coffee Tea
        </p>
    </div>
    <br>
    <div class="coffe2">
        <br>
        <a href="buyform.php">
            <img src="images (1).jpeg">
        </a>
        <p class="buy1">purchase the coffe
            <br>
            id #a001
            <br>
            <a href="buyform.php">$2</a>
        </p>
        <br>
        <a href="buyform.php">
            <img src="download.jpeg">
        </a>
        <p class="buy2">
            purchase the coffe
            <br>
            id #a002
            <br>
            <a href="buyform.php">$1</a>
        </p>
        <a href="buyform.php">
            <img src="download (1).jpeg">
        </a>
        <p class="buy3">
            purchase the coffe
            <br>
            id #a003
            <br>
            <a href="buyform.php">$2</a>
        </p>
        <a href="buyform.php">
            <img src="bitecoffe.jpeg">
        </a>
        <p class="buy4">
            purchase the coffe
            <br>
            id #a004
            <br>
            <a href="buyform.php">$3</a>
        </p>
        <a href="buyform.php">
            <img src="milkycoffe.jpeg">
        </a>
        <p class="buy5">
            purchase the coffe
            <br>
            id #a005
            <br>
            <a href="buyform.php">
                $4
            </a>
        </p>
        <a href="buyform.php">
            <img src="arrabica3.jpg">
        </a>
        <P class="buy6">
            purchase the coffee
            <br>
            id #a005
            <br>
            <a href="buyform.php">
                $4.2
            </a>
        </P>

    </div>
    <br>
    <nav class="end">
        <div class="end1">
            <a href="mrcoffe.php"></a>
        </div>
        <div class="farm">
            <a href="farm.php"></a>
        </div>
        <div class="max">
            <a href="contact.php" class="mr4">CONTACT US</a>&nbsp;&nbsp;
            <a href="buyform.php" class="mr5">BUY MORE</a>&nbsp;&nbsp;
        </div>
        <!-- <a href="mrcoffe.php" class="mr">MR COFFE</a>&nbsp;&nbsp;
            <a href="farm.php" class="mr2">COFFE FARM</a>&nbsp;&nbsp;
            <a href="aboutus.php" class="mr3">ABOUT US</a>&nbsp;&nbsp;-->

    </nav>
</body>

</html>